WpfApp1/Win5.xaml

<Window x:Class="WpfApp1.Win5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Win5" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label FontSize="40" HorizontalAlignment="Center">mode</Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label FontSize="20" Grid.Row="1">Источник</Label>
                <Label FontSize="20" Grid.Row="2">Изменяемый объект</Label>
                <Label FontSize="20" Grid.Row="0" Grid.Column="1">oneway</Label>
                <Label FontSize="20" Grid.Row="0" Grid.Column="2">twoway</Label>
                <Label FontSize="20" Grid.Row="0" Grid.Column="3">onewaytosource</Label>
                <Label FontSize="20" Grid.Row="0" Grid.Column="4">onetime</Label>
                <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="s1"></CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsChecked, ElementName=s1, Mode=OneWay}"></CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="s2"></CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsChecked, ElementName=s2, Mode=TwoWay}"></CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="s3"></CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsChecked, ElementName=s3, Mode=OneWayToSource}"></CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="s4"></CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsChecked, ElementName=s4, Mode=OneTime}"></CheckBox>
            </Grid>
            <Button Width="150" Margin="5" FontSize="30" Click="Button_Click">Далее</Button>
        </StackPanel>
    </Grid>
</Window>
