WpfApp1/Win6.xaml

<Window x:Class="WpfApp1.Win6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Win6" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label FontSize="40" HorizontalAlignment="Center">updatesourcetrigger</Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label FontSize="20" Grid.Row="1">Источник</Label>
                <Label FontSize="20" Grid.Row="2">Изменяемый объект</Label>
                <Label FontSize="20" Grid.Row="0" Grid.Column="1">LostFocus</Label>
                <Label FontSize="20" Grid.Row="0" Grid.Column="2">PropertyChanged</Label>
                <Label FontSize="20" Grid.Row="0" Grid.Column="3">Explicit</Label>
                <TextBox Width="100" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="s1"></TextBox>
                <TextBox Width="100" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Text, ElementName=s1, UpdateSourceTrigger=LostFocus}"></TextBox>
                <TextBox Width="100" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="s2"></TextBox>
                <TextBox Width="100" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Text, ElementName=s2, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Width="100" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="s3"></TextBox>
                <TextBox x:Name="t1" Width="100" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Text, ElementName=s3, UpdateSourceTrigger=Explicit}"></TextBox>
                <Label FontSize="20" Grid.Row="0" Grid.Column="4">Delay</Label>
                <TextBox Width="100" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="s4"></TextBox>
                <TextBox Width="100" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Text, ElementName=s4, UpdateSourceTrigger=PropertyChanged, Delay=2000}"></TextBox>
                <Button Grid.Row="3" Grid.Column="3" Click="Button_Click_1">Обновить</Button>
            </Grid>
            <Button Width="150" Margin="5" FontSize="30" Click="Button_Click">Далее</Button>
        </StackPanel>
    </Grid>
</Window>
